 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/1m.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 334px;
}

.u-section-1 .u-text-1 {
  width: 541px;
  margin: 110px auto 0;
}

.u-section-1 .u-text-2 {
  width: 826px;
  margin: 9px auto 60px;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 321px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 307px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 24px;
  }
} .u-section-2 {
  min-height: 767px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/moodle1.jpg");
  min-height: 207px;
  transition-duration: 1s;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  background-image: url("images/worldskills.jpg");
  min-height: 207px;
  transition-duration: 0.75s;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  background-image: url("images/Teams.jpg");
  min-height: 207px;
  transition-duration: 0.75s;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  background-image: url("images/moodle2.jpg");
  background-position: 50% 50%;
  min-height: 207px;
  transition-duration: 0.75s;
}

.u-section-2 .u-container-layout-4 {
  padding: 14px 0;
}

.u-section-2 .u-image-5 {
  background-image: url("images/psix.jpg");
  min-height: 209px;
  transition-duration: 0.75s;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-6 {
  min-height: 209px;
  background-image: url("images/1e52e199-ad9c-803f-cb46-53eddf6c95e7.jpg");
  transition-duration: 0.75s;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 209px;
  transition-duration: 0.75s;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-image-7 {
  width: 257px;
  height: 145px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-8 {
  min-height: 209px;
  transition-duration: 0.75s;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px 29px;
}

.u-section-2 .u-image-8 {
  width: 133px;
  height: 51px;
  margin: 0 auto 0 60px;
}

.u-section-2 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 30px auto 0;
}

.u-section-2 .u-layout-wrap-2 {
  width: 1140px;
  margin: 26px auto 0;
}

.u-section-2 .u-layout-cell-9 {
  min-height: 181px;
  transition-duration: 0.75s;
}

.u-section-2 .u-container-layout-9 {
  padding: 30px;
}

.u-section-2 .u-image-9 {
  width: 113px;
  height: 113px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-10 {
  min-height: 181px;
  transition-duration: 0.75s;
}

.u-section-2 .u-container-layout-10 {
  padding: 21px 30px;
}

.u-section-2 .u-image-10 {
  width: 122px;
  height: 122px;
  margin: 0 47px 0 auto;
}

.u-section-2 .u-layout-cell-11 {
  min-height: 181px;
  transition-duration: 0.75s;
}

.u-section-2 .u-container-layout-11 {
  padding: 30px;
}

.u-section-2 .u-image-11 {
  width: 110px;
  height: 110px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-12 {
  min-height: 181px;
  transition-duration: 0.75s;
}

.u-section-2 .u-container-layout-12 {
  padding: 30px;
}

.u-section-2 .u-image-12 {
  width: 138px;
  height: 113px;
  margin: 0 auto;
}

.u-section-2 .u-line-2 {
  width: 912px;
  height: 0;
  margin: 30px auto;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 662px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-image-1 {
    min-height: 171px;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-2 .u-image-2 {
    min-height: 171px;
  }

  .u-section-2 .u-image-3 {
    min-height: 171px;
  }

  .u-section-2 .u-image-4 {
    min-height: 171px;
  }

  .u-section-2 .u-image-5 {
    min-height: 172px;
  }

  .u-section-2 .u-image-6 {
    min-height: 172px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 172px;
  }

  .u-section-2 .u-image-7 {
    width: 175px;
    height: 99px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 172px;
    transform: translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-2 .u-image-8 {
    height: 50px;
    margin-left: 43px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-9 {
    min-height: 149px;
  }

  .u-section-2 .u-layout-cell-10 {
    min-height: 149px;
  }

  .u-section-2 .u-layout-cell-11 {
    min-height: 149px;
  }

  .u-section-2 .u-layout-cell-12 {
    min-height: 149px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1676px;
  }

  .u-section-2 .u-image-1 {
    min-height: 262px;
  }

  .u-section-2 .u-image-2 {
    min-height: 262px;
  }

  .u-section-2 .u-image-3 {
    min-height: 262px;
  }

  .u-section-2 .u-image-4 {
    min-height: 262px;
  }

  .u-section-2 .u-image-5 {
    min-height: 263px;
  }

  .u-section-2 .u-image-6 {
    min-height: 263px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 263px;
  }

  .u-section-2 .u-image-7 {
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 263px;
  }

  .u-section-2 .u-image-8 {
    transition-duration: 0.75s;
    margin-left: auto;
  }

  .u-section-2 .u-line-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-9 {
    min-height: 228px;
  }

  .u-section-2 .u-layout-cell-10 {
    min-height: 228px;
  }

  .u-section-2 .u-layout-cell-11 {
    min-height: 228px;
  }

  .u-section-2 .u-layout-cell-12 {
    min-height: 228px;
  }

  .u-section-2 .u-line-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 3560px;
  }

  .u-section-2 .u-image-1 {
    min-height: 393px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    min-height: 393px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    min-height: 393px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    min-height: 393px;
  }

  .u-section-2 .u-image-5 {
    min-height: 395px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-6 {
    min-height: 395px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 395px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 395px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-line-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-9 {
    min-height: 342px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-10 {
    min-height: 342px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-10 {
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-11 {
    min-height: 342px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-12 {
    min-height: 342px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-line-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 2303px;
  }

  .u-section-2 .u-image-1 {
    min-height: 247px;
  }

  .u-section-2 .u-image-2 {
    min-height: 247px;
  }

  .u-section-2 .u-image-3 {
    min-height: 247px;
  }

  .u-section-2 .u-image-4 {
    min-height: 247px;
  }

  .u-section-2 .u-image-5 {
    min-height: 249px;
  }

  .u-section-2 .u-image-6 {
    min-height: 249px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 249px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 249px;
  }

  .u-section-2 .u-line-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-9 {
    min-height: 215px;
  }

  .u-section-2 .u-layout-cell-10 {
    min-height: 215px;
  }

  .u-section-2 .u-layout-cell-11 {
    min-height: 215px;
  }

  .u-section-2 .u-layout-cell-12 {
    min-height: 215px;
  }

  .u-section-2 .u-line-2 {
    width: 340px;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-2,
.u-section-2 .u-image-2:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-2.u-image-2.u-image-2:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-2.u-image-2.u-image-2.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-3,
.u-section-2 .u-image-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-3.u-image-3.u-image-3:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-3.u-image-3.u-image-3.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-4,
.u-section-2 .u-image-4:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-4.u-image-4.u-image-4:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-4.u-image-4.u-image-4.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-8,
.u-section-2 .u-layout-cell-8:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-layout-cell-8.u-layout-cell-8.u-layout-cell-8:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-8.u-layout-cell-8.u-layout-cell-8.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-7,
.u-section-2 .u-layout-cell-7:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-layout-cell-7.u-layout-cell-7.u-layout-cell-7:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-7.u-layout-cell-7.u-layout-cell-7.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-6,
.u-section-2 .u-image-6:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-6.u-image-6.u-image-6:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-6.u-image-6.u-image-6.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-5,
.u-section-2 .u-image-5:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-5.u-image-5.u-image-5:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-5.u-image-5.u-image-5.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-8,
.u-section-2 .u-image-8:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-8.u-image-8.u-image-8:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-image-8.u-image-8.u-image-8.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-9,
.u-section-2 .u-layout-cell-9:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-layout-cell-9.u-layout-cell-9.u-layout-cell-9:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-9.u-layout-cell-9.u-layout-cell-9.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-10,
.u-section-2 .u-layout-cell-10:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-layout-cell-10.u-layout-cell-10.u-layout-cell-10:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-10.u-layout-cell-10.u-layout-cell-10.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-11,
.u-section-2 .u-layout-cell-11:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-layout-cell-11.u-layout-cell-11.u-layout-cell-11:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-11.u-layout-cell-11.u-layout-cell-11.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-12,
.u-section-2 .u-layout-cell-12:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-layout-cell-12.u-layout-cell-12.u-layout-cell-12:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-2 .u-layout-cell-12.u-layout-cell-12.u-layout-cell-12.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 139px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 2px 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 136px;
}

.u-section-3 .u-container-layout-1 {
  padding: 36px 14px 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 3px 38px 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 136px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 115px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 112px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 112px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 103px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 203px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-line-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-line-1 {
    width: 340px;
  }
}