<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="КАИТ 20">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header" id="sec-6ff3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="416" data-image-height="158">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-spacing-8 u-icon-1" data-href="/Страница-2.html" data-page-id="2484326122"><img src="images/149067.png" alt=""></span>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fd9f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fd9f" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 5px 2px; font-size: calc(1em + 10px);">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Новости.html" style="padding: 10px 20px;">Новости</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Приемная-Комиссия.html" style="padding: 10px 20px;">Приемная Комиссия</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Расписание.html" style="padding: 10px 20px;">Расписание</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Главная.html" style="padding: 10px 20px;">Главная</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Новости.html" style="padding: 10px 20px;">Новости</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Приемная-Комиссия.html" style="padding: 10px 20px;">Приемная Комиссия</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Расписание.html" style="padding: 10px 20px;">Расписание</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Главная.html" style="padding: 10px 20px;">Главная</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-1ea5" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">КАИТ 20</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Студенчиский Компас</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-8ee2">
      <div class="u-align-center u-clearfix u-expanded-width u-gutter-4 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-hover-feature u-image u-layout-cell u-size-15 u-size-30-md u-image-1" data-href="http://dist.kait20.ru/" data-target="_blank" data-image-width="960" data-image-height="720">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hover-feature u-image u-layout-cell u-size-15 u-size-30-md u-image-2" data-href="https://worldskills.moscow/" data-target="_blank" data-image-width="427" data-image-height="320">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-container-style u-hover-feature u-image u-layout-cell u-size-15 u-size-30-md u-image-3" data-href="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?response_type=id_token&amp;scope=openid%20profile&amp;client_id=5e3ce6c0-2b1f-4285-8d4b-75ee78787346&amp;redirect_uri=https%3A%2F%2Fteams.microsoft.com%2Fgo&amp;state=eyJpZCI6IjBkMGY0Y2NlLTRiMTAtNDQ3ZS04YzNlLTc5Y2UwYjRkNjA5MiIsInRzIjoxNjQwMTkzMDg1LCJtZXRob2QiOiJyZWRpcmVjdEludGVyYWN0aW9uIn0%3D&amp;nonce=c3f5bf13-8660-4ddc-a348-573f27214736&amp;client_info=1&amp;x-client-SKU=MSAL.JS&amp;x-client-Ver=1.3.4&amp;client-request-id=c982ed50-a48a-4d04-8f1b-942a72179aa3&amp;response_mode=fragment" data-target="_blank" data-image-width="1400" data-image-height="788">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-hover-feature u-image u-layout-cell u-size-15 u-size-30-md u-image-4" data-href="http://do.kait20.ru/" data-target="_blank" data-image-width="1366" data-image-height="768">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-hover-feature u-image u-layout-cell u-size-15 u-size-30-md u-image-5" data-href="https://sites.google.com/view/mgkeitstudent/психолог-онлайн" data-target="_blank" data-image-width="577" data-image-height="367">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-hover-feature u-image u-layout-cell u-size-15 u-size-30-md u-image-6" data-image-width="1432" data-image-height="710" data-href="https://uchebnik.mos.ru/catalogue" data-target="_blank">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-align-center u-container-style u-hover-feature u-layout-cell u-size-15-lg u-size-15-xl u-size-16-sm u-size-16-xs u-size-30-md u-layout-cell-7" data-href="https://mosobr.shkolamoskva.ru/" data-target="_blank">
                  <div class="u-container-layout u-valign-middle u-container-layout-7">
                    <img class="u-image u-image-7" src="images/mosobr.jpg" data-image-width="823" data-image-height="408" data-href="https://mosobr.shkolamoskva.ru/" data-target="_blank">
                  </div>
                </div>
                <div class="u-container-style u-hover-feature u-layout-cell u-size-14-sm u-size-14-xs u-size-15-lg u-size-15-xl u-size-30-md u-layout-cell-8" data-href="https://kait20.mskobr.ru/#/" data-target="_blank">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <img class="u-hover-feature u-image u-image-default u-image-8" src="images/kait.jpg" alt="" data-image-width="269" data-image-height="102">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      <div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
      <div class="u-clearfix u-gutter-8 u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-hover-feature u-layout-cell u-size-15 u-size-30-md u-layout-cell-9" data-href="https://vk.com/kait_20_official" data-target="_blank">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-9">
                <img class="u-image u-image-default u-preserve-proportions u-image-9" src="images/vk.png" alt="" data-image-width="280" data-image-height="280">
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-layout-cell u-size-15 u-size-30-md u-layout-cell-10" data-href="https://www.instagram.com/kait_20_official/" data-target="_blank">
              <div class="u-container-layout u-valign-middle u-container-layout-10">
                <img class="u-image u-image-default u-preserve-proportions u-image-10" src="images/inst.png" alt="" data-image-width="500" data-image-height="500">
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-layout-cell u-size-15 u-size-30-md u-layout-cell-11" data-href="https://www.facebook.com/collegekait20" data-target="_blank">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-11">
                <img class="u-image u-image-default u-preserve-proportions u-image-11" src="images/f.png" alt="" data-image-width="1200" data-image-height="1200" data-href="https://www.facebook.com/collegekait20" data-target="_blank">
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-layout-cell u-size-15 u-size-30-md u-layout-cell-12" data-href="https://www.youtube.com/channel/UC4xqCAJd344NUgZm7GQZBxg" data-target="_blank">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-middle-sm u-valign-middle-xs u-container-layout-12">
                <img class="u-image u-image-default u-image-12" src="images/YouTube.jpg" alt="" data-image-width="1600" data-image-height="900">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-fec8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-42 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-custom-font u-font-ubuntu u-text u-text-1">Заказать справку об обучении</h3>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-18 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLScbxTuibD5lciVCRaUK7nUqEb2bJhhBhFJZVnJMmJ4UnESSeA/viewform?usp=sf_link" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-btn-1" target="_blank">Заказать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-577d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="416" data-image-height="158">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Главная.html">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Главная.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
  </body>
</html>